# automotriz

./: README.md
TIP_programacionII/: FrmFacturas.Designer.cs  FrmFacturas.cs  Program.cs  TIP_programacionII.csproj  TIP_programacionII.sln  empleado.cs  frmEmpleados.Designer.cs  frmEmpleados.cs  frmproductos.Designer.cs  frmproductos.cs
TIP_programacionII/Reportes/data/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSetProductos.Designer.cs  DataSetProductos.xsd  DataSetProductos.xss  DataSetempleados.Designer.cs  DataSetempleados.xsd  DataSetempleados.xss  ReportFactura.rdlc  Reportempleados.rdlc  Reportproducto.rdlc
WebAPI-Automotriz/: Base de Datos.sql
WebAPI-Automotriz/Clase-Prog-main/AutomotrizClient/: AutomotrizClient.csproj
WebAPI-Automotriz/Clase-Prog-main/AutomotrizClient/Http/: ClientSingleton.cs
WebAPI-Automotriz/Clase-Prog-main/AutomotrizClient/Login/: Login.Designer.cs  Login.cs
WebAPI-Automotriz/Clase-Prog-main/AutomotrizClient/Menu/: Menu.Designer.cs  Menu.cs  Menu.es.resx  Menu.resx
WebAPI-Automotriz/Clase-Prog-main/AutomotrizClient/Productos/: Alta de Empleados.Designer.cs  Alta de Empleados.cs  Alta de Empleados.resx  Delete empleado.Designer.cs  Delete empleado.cs  Modificacion de Empleados.Designer.cs  Modificacion de Empleados.cs
WebAPI-Automotriz/Clase-Prog-main/AutomotrizClient/Transaccion/: FrmFacturas.Designer.cs  FrmFacturas.cs
WebAPI-Automotriz/Clase-Prog-main/AutomotrizWebAPI/: AutomotrizWebAPI.csproj
WebAPI-Automotriz/Clase-Prog-main/AutomotrizWebAPI/Controllers/: FacturaController.cs  ProductoController.cs
WebAPI-Automotriz/Clase-Prog-main/Libreria/: Libreria.csproj
WebAPI-Automotriz/Clase-Prog-main/Libreria/Datos/: HelperDB.cs
WebAPI-Automotriz/Clase-Prog-main/Libreria/Dominio/: Empleado.cs
WebAPI-Automotriz/Clase-Prog-main/Libreria/Properties/: Resources.Designer.cs  Resources.resx
