is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutomotrizWebAPI
build_property.RootNamespace = AutomotrizWebAPI
build_property.ProjectDir = H:\Documents\Documents\TUP\segundo cuatrimestre\Programacion 2\tp\TPI_PROG2.0.2\ProgramacionII_TP-main\WebAPI-Automotriz\Clase-Prog-main\AutomotrizWebAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Documents\Documents\TUP\segundo cuatrimestre\Programacion 2\tp\TPI_PROG2.0.2\ProgramacionII_TP-main\WebAPI-Automotriz\Clase-Prog-main\AutomotrizWebAPI
build_property._RazorSourceGeneratorDebug = 
